/*##############################################################################
# Type:       FSH-File for Alias Collection
# About:      Collection of aliases used in the FSH files for FHIR® Profiles,
#             Extensions and examples for the HL7® Austria FHIR® Core Profiles.
# Created by: HL7® Austria, TC FHIR® 
##############################################################################*/

Alias: HL7V2 = http://terminology.hl7.org/CodeSystem/v2-0203

// outdated aliases used in previous versions:
